blockCIDs: [
  "QmASDsdfkasdfljsa/",
  "TRRTER/",
  "QmNXzkwwdBBX39sA8JJSWLWgeT3yDvSvDujMzZA8Y63PL8/gif-MALWARE-DETECTED.gif",
  "QmbBQkiBhG4gTbhoXAc2bcqEEeXiZDEk3KuePnRjmr71KS/superrare-MALWAREDETECTEDv2_6.mp4",
  "QmdBGWVepXkBLgMaNnSWUWXUHfR3k93AA5qfchWctxpbb4/PVNX-v2.gif",
  "QmdJwk9PfWSurcRYkL6F7NXD5Y9W2YTyHa5jzyEUbZCFSv/PVNXFinal.mp4",
  "QmabLEaC3U637ZP9noLQKiisHkuNwuKfFoBHB7nha9aXY6",
  "QmWhnm7EeANWGjugG8EdyChWqjzrG4cv1NRBGdj4jeUthZ",
  "QmfQYsL8KpRSgx9i68Z4Fh14Lt2ZAmWuJPRWgv8qvebSCc",
  "QmNnNVYpeL4qpMjaGXBJcJ1pKCVhMPF4sUFhZrFSg6TvQu",
  "QmfNkt7t9TRwTtmG8MiofdMkzWy1Zv8iAv9Ka7bbkCYicJ",
  "QmZg9GkwzBVAhBHyRx4X8UfbbgQF6dNWvLKwNFdF69ZCi4",
  "QmPpGCKhe41KPYaYD9pdeLgadkBBTLVi1yhERnyBUs1o3R",
  "QmdEtRcb1rUvmQsbFcByo3orf9pMxC2sp3ejUX9mTnVYws",
  "QmQAfTkJVJVp6TVBUskFjTHBAtjR8toUZLpweU8jZ3ULVf",
  "QmWD4JdFyYGX7ZBSPmv6bPuboYHNC8e4RLUuRgDQmNbppG/Barabeke_OPTIMUS_HD.jpg",
  "QmQnTotLUcJL9iUGefND3AGzdYDruNAbxBRmsEoGiJWecQ/jokerhl.gif",
  "QmXoXdsvZGqE86UkATcQRoc8sSXTfBf6sH88FXQgp5gEWJ/BLADE-NFT.jpg",
  "QmRmULgU4V3mTnYBDpAzZ3gi3WvVTBUdCDprUxpgVLmSJZ/BullB.glb",
  "QmUJM6AGwmXnBkBjYnhqUe1hCuAFhKcTFZ83e8hWi1Pv5C/TinyWeirdCar2.glb",
  "QmWvTeQLSsFxhpcMBbArKXKq3SXMMVhbzhrALMhn9GJq1j/Basquiat-Warhol-WOOD.jpg",
  "QmRmTbPuSyfYnFAJ3i7iWk1ipErUfJHm1ctpLsSzgdvm4L/2019-003-Basquiat-Heavyweight-HIGHRES.jpg",
  "QmeT4vBHEeFFmSt6fbHKN9D2TZpbzZr7xrusXzGjvcPcUL/Untitled_Artwork6copy.jpg",
  "QmZ52i8rafwB5dPk5HXkvdLEjVKKiuMZek7Y1RpP7tK7Xg/ezgif.com-gif-maker72.gif",
  "Qmct9pT6DKxV7rB63fSxoNZbDmPaHRRHU8J5J3uCnVrJ5r/MoebiusCrypto.glb",
  "QmVyTaEaRzohZ6QyDWRZ1Bpax9ZQYd5mtN8UMMgbNQaRre/Untitled.mp4",
  "QmQvyfeoqWtcmFWTvQ7owWDuS1SzJbGr3Bf1vYXrTPTjqT/metadata.json",
  "Qmf4g8qvaaGAPgZKKAgiaWgj8kRrqLfHrYvrxRWGNzrQfo/johan2.mp4",
  "QmbPQDygvRZQoAktAezPUzniQ5siY7PL6ZLvPKxrCVAv24/metadata.json",
  "QmZsy4StCPr9Jxnxe3veUUhExM1L8EqG2UA4JYthYBzsqQ/johan1.mp4",
]

